<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    nav{
        background-color:blue;
        /* height: 60px; */
    }
    li{
        display: inline-block;
        list-style: none;
        font-size: 50px;
        color: white;
    }
    button{
        display: block;
        margin: auto;
        font-size: 30px;
        margin-left: 1000px;
        border-radius: 8px;
    }
    a{
        text-decoration: none;
        color: rgb(195, 33, 33);
    }
    
        .calc{
            
            width: 28vw;
            height: 65vh;
            border: 2px solid black;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: pink
            
            
        }
        .normal{
            height: 150px;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            margin-bottom: 20px;
            border-radius: 10px;
            color:aliceblue;
            
            
        }
        .btn{
            display: inline-block;
            font-size: 25px;
            width: 100px;
            height: 50px;
            margin-left: 35px; 
            margin: 13px;
            
        }
        .aaa{
            margin: auto;
            margin-left: 200px;
            font-size: 100px;
        
        }
        .btnn{
            width: 200px;
            height: 50px;
            margin: 25px;
            background-color: red;
            color: white;
            border-radius: 10px;
            font-size: 25px;
            display: inline-block
        

        }
        .btnnn{
            width: 200px;
            height: 50px;
            margin: 25px;
            background-color: red;
            color: white;
            border-radius: 10px;
            font-size: 25px;
            display: inline-block;

        }
        .but{
            margin-left: 10px;
        }
        h1{
            text-align: center;
            margin-top: 30px;
            font-size: 80px;
        }
        .footer{
            margin: auto;
            margin: 600px;
            color: white;
            background-color: blue;
        }
        
        
    </style>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Your Website Name</a>
            </li>
            <li>
                <button><a href=".">good evening,username</a></button>
            </li>
            
        </ul>
    </nav>
    <h1>Normal Calculator</h1>
    <div class="calc">
        <div class="normal"> <span class="aaa">5555</span> </div>
        <div class="but" >
            <button type="button" class="btn">7</button>
            <button type="button" class="btn">8</button>
            <button type="button" class="btn">9</button>
            <button type="button" class="btn">del</button>
            <button type="button" class="btn">4</button>
            <button type="button" class="btn">5</button>
            <button type="button" class="btn">6</button>
            <button type="button" class="btn">+</button>
            <button type="button" class="btn">1</button>
            <button type="button" class="btn">2</button>
            <button type="button" class="btn">3</button>
            <button type="button" class="btn">-</button>
            <button type="button" class="btn">.</button>
            <button type="button" class="btn">0</button>
            <button type="button" class="btn">/</button>
            <button type="button" class="btn">x</button>
            <button type="button" class="btnnn">Reset</button>
            <button type="button" class="btnn">=</button>
            
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="#" class="footer">Made with by (Vaishali Saini)</a>
            </li>
        </ul>
    </nav>
</body>
</html>
