<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scientific calculator </title>
    <link rel="stylesheet" type="textcss" href="css/style.css">
</head>
<style>
    nav{
        background-color:blue;
        height: 60px;
    }
    ul{
        display: flex;
        /* gap: 40px; */
    }
    

    ul>li>a{
        text-decoration: none;
    }
    a{
        font-size: 45px;
        background-color: blue;
        color: white;
        /* text-align: end; */
        
    }
    a:hover{
        color: black;
    }
    li{
        list-style: none;
    }
    li{
        display: inline-block;
        list-style: none;
        font-size: 50px;
        color: white;
    }
    button{
        display: block;
        margin: auto;
        font-size: 30px;
        margin-left: 1000px;
        border-radius: 8px;
    }
     .calc{
            
            width: 28vw;
            height: auto;
            border: 2px solid black;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: cyan;
            
            
        }
        .normal{
            height: 150px;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            margin-bottom: 20px;
            border-radius: 10px;
            color:aliceblue;
            background-color: black;
            
            
        }
        .btn{
            display: inline-block;
            font-size: 25px;
            width: 100px;
            height: 50px;
            margin-left: 35px; 
            margin: 13px;
            color: aquamarine;
            background-color: red;
        }
        h1{
            text-align: center;
            font-size: 85px;
            margin-top: 10px;
        }
        .body{
            margin: auto;
            margin-left: 190px;
            font-size: 100px;
        
        }
        .footer{
            margin: auto;
            margin: 600px;
        }
        .asdf{
            margin-left: 900px;
            
        }
        a{
          list-style: none; 
          text-decoration: none; 
        }
    
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Your Website Name</a>
            </li>
            <li>
                <button class="asdf"><a href=".">good evening,username</a></button>
            </li>
            
        </ul>
    </nav>
    <h1>Scientific Calculator</h1>
    <div class="calc">
    <div class="normal"> <span class="body">258456</span> </div>
       
    <div class="btns">
        <button class="btn">Sin</button>
        <button class="btn">cos</button>
        <button class="btn">tan</button>
        <button class="btn">log</button>


        

        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>


        <button class="btn">6</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">0</button>


        <button class="btn">00</button>
        <button class="btn">+</button>
        <button class="btn">.</button>
        <button class="btn">*</button>
        <button class="btn">x<sup>2</sup></button>


        <button class="btn">+</button>
        <button class="btn">-</button>
        <button class="btn">/</button>
        <button class="btn">%</button>
        <button class="btn">pi</button>


        <button class="btn">=</button>
        <button class="btn">C</button>
        <button class="btn">DEL</button>
        <button class="btn">(</button>
        <button class="btn">)</button>
        <button class="btn">M+</button>

        <button class="btn">In</button>
        <button class="btn">AC</button>

    </div>
</div>
<nav>
    <ul>
        <li>
            <a href="#" class="footer">Made with love by (Vaishali Saini)</a>
        </li>
    </ul>
</nav>   
</body>
</html>