<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            padding: 0;
            
        }
        .main{
            
            height: 580px;
            background-color: aquamarine;
            border-radius: 20px;
            
        }
        .mess{
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            
        }
        button{
            font-size: 20px;
            background-color: black;
            color: aliceblue;

        }
        h1{
            text-align: center;
            list-style: none;
        }
        .asd{
            width: 28vw;
            height: 65vh;
            
            
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <nav style="background-color:aqua; font-size: large;">
        <h1><a href="./calculator.html">Home</a></h1>
    </nav>
    <div class="asd">
    <div class="main">
        <h1>Sign in</h1>
        <form action="#">
            <div class="mess">
                <label for="name"></label>
                <input type="text" placeholder="username" class="btn">
                <br>
                <br>
                <label for="password"></label>
                <input type="password" placeholder="password">
                <br>
                <br>
                <label for="pass"></label>
                <input type="password" placeholder="confirm password">
                <br>
                <br>
                <button><a href="./submit.html">submit</a></button>
            </div>
        </form>
    </div>
    </div>
</body>
</html>